Team Name: team1
Submission Time: 2024-04-19_13-10-59
Question Number: 1
Language: java

Code:
public class team1_Main {
        
          public static int binarySearch(int arr[], int left, int right, int target) {
		int mid = 0;
            while (left <= right) {
              mid = left + (right - left) / 2;
        
   
        
              if (arr[mid] < target)
                left = mid + 1;
        
              else if (arr[mid] > target) 
                right = mid - 1;
            }
        
            return mid;
          }
        
          public static void main(String[] args) { 
            int arr[] = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20};
            int target = 12;
            int n = arr.length;
        	
            int result = binarySearch(arr, 0, n - 1, target);
        
            if (result != -1) {
              System.out.println("Element is present at index " + result); 
            } else {
              System.out.println("Element is not present in array");
            }
          }
        }
        