Team Name: team1
Submission Time: 2024-04-19_13-11-00
Question Number: 5
Language: java

Code:
public class team1_Main {
        public static void printArrayReverse(int[] arr) {
            for (int i = arr.length - 1; i >= 0; i--) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    
        public static void main(String[] args) {
            int[] arr = {1, 2, 3, 4, 5};
            
            System.out.println("Array in reverse order:");
            printArrayReverse(arr);
        }
    }
    