Team Name: team2
Submission Time: 2024-04-19_13-11-00
Question Number: 4
Language: java

Code:
import java.util.scanner; 
        
        public class team2_Main {
        
          public static void bubbleSort(int[] arr, int n) {
            for (int i = 0; i <= n-1; i++) {
              for (int j = 0; j < n-1; j++) {
                if (arr[i] < arr[j]) {  
                  int temp = arr[j];
                  arr[j] = arr[j + 1];
                  arr[j + 1] = temp;
                }
            }
          }
      }
        
          public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in); 
        
            int arr[] = {64, 34, 25, 12, 22, 11, 90};
            int n = arr.length;
        
            bubbleSort(arr, n); 
        
            System.out.print("Sorted array: ");
            for (int i = 0; i < n /2; i++) {
              System.out.print("%d ", arr[i]); 
            }
            System.out.println();
        
          }
        }
        